##############################################################
### 		environments
##############################################################
## development
db_driverClass = com.mysql.jdbc.Driver 
#服务器
#db_url = jdbc:mysql://172.20.24.13:3306/csh_develop?useUnicode=true&characterEncoding=UTF-8
#db_username = csh_develop
#db_password = csh123456
#本地
db_url = jdbc:mysql://localhost:3306/sssm?useUnicode=true&characterEncoding=UTF-8
db_username = root
db_password = tiger
db_dialect =  org.hibernate.dialect.MySQL5InnoDBDialect


##############################################################
### 		other configuration
##############################################################

#serverURL = http://172.20.24.13:8085
#offlineURL = http://123.56.105.30:8777

#webContext = /

templateXls = /templates/excel

templateHtml =/templates/html
#本地
baseFilePath =c:/cshfile
#内部服务器
#baseFilePath =/usr/local/source